Categories:System
License:Apache2
Web Site:
Source Code:https://github.com/adstro/launch-app-ops
Issue Tracker:https://github.com/adstro/launch-app-ops/issues

Auto Name:Launch App Ops
Summary:Show a hidden screen
Description:
In Android 4.3 there is a new activity/screen, not accessible from settings,
called App Ops, where you can manage permissions for different apps. This app
simply allows you to launch this activity.
.

Repo Type:git
Repo:https://github.com/adstro/launch-app-ops.git

Build:1.0,1
    commit=6c1b72946
    subdir=app
    gradle=yes
    prebuild=sed -i 's/18.0.1/18.0.1/g' build.gradle

# Build Version:1.0,1,6c1b72946,subdir=app/src/main,\
# extlibs=android/android-support-v4r13.jar,\
# target=android-18,\
# prebuild=echo 'source.dir=java' > ant.properties
# problem with gradle on build server
Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0
Current Version Code:1
