Categories:Games
License:LGPL
Web Site:https://code.google.com/p/android-bluez-ime
Source Code:https://code.google.com/p/android-bluez-ime/source
Issue Tracker:
Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_xclick&business=paypal%40hexad%2edk&item_name=BluezIME%20Donation&no_shipping=2&no_note=1&tax=0&currency_code=EUR&bn=PP%2dDonationsBF&charset=UTF%2d8

Auto Name:Bluez IME
Summary:Set up bluetooth controllers
Description:
This application installs a new IME (soft-keyboard) that can read data from a
Bluetooth input device. Among the supported devices are: Zeemote JS1, MSI
Chainpus BGP100, Phonejoy and iControlPad (iCP).

This is NOT a bluetooth keyboard driver, it ONLY supports the devices listed
above.

Analog input is supported but requires that the app you are using BluezIME with
also supports it.

Some of the major emulators support BluezIME analog input, setup your controller
inside the emulator app instead of through the BluezIME interface if possible.

If your favorite app does not support BluezIME analog input, please write the
publishers and ask for it!

Confirmed to work with almost all devices from HTC, Samsung and Motorola.

Reported NOT working with any LG device with stock ROM:
[https://code.google.com/p/android-bluez-ime/issues/detail?id=84]
.

Repo Type:git-svn
Repo:https://android-bluez-ime.googlecode.com/svn;trunk=trunk/BluezIME;tags=tags

Build:1.16,17
    commit=87

Auto Update Mode:None
# Device Variable
Update Check Mode:RepoManifest
Current Version:1.16
Current Version Code:17
