Categories:Games
License:GPLv3
Web Site:https://code.google.com/p/copter-gcs
Source Code:https://code.google.com/p/copter-gcs/source
Issue Tracker:

Auto Name:Copter GCS
Summary:GCS for ArduCopter/ArduPirate
Description:
Provides a GCS for the ArduCopter/ArduPirate family of copters. Status readouts,
GPS tracking/logging, PID tuning, calibration (Transmitter and sensors) and
sensor readouts. Very useful for tuning in the field. Note that a Bluetooth to
APM link is required. Visit the website for details.

N.B It isn't possible to view the photos on a map because Google Maps is the
only map source and f-droid can't supply an API key to use it.
.

Repo Type:git
Repo:https://code.google.com/p/copter-gcs

# Build Version:Copter-GCS,9,4ab9b7a66d8d,subdir=copter-gcs,buildjni=no,\
# prebuild=wget http://copter-gcs.googlecode.com/files/jMAVLink.zip && unzip jMAVLink.zip && \
# rm -f jMAVLink.zip && rm -rf release && ndk-build && ndk-build -C jMAVLink && \
# cp jMAVLink/libs/armeabi/jMAVLink.so libs/armeabi/ && rm -rf jMAVLink && \
# sed -i 's/<uses-library android:name="com.google.android.maps" \/>/<uses-library android:name="com.google.android.maps" android:required="false" \/>/g' AndroidManifest.xml
Build:Copter-GCS,9
    disable=ndk problems
    commit=4ab9b7a66d8d
    subdir=copter-gcs

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:Copter-GCS
Current Version Code:9
