AntiFeatures:UpstreamNonFree
Categories:Navigation
# See COPYING.txt
License:GPLv3
Web Site:
Source Code:https://github.com/ybonnel/TransportsRennes/tree/noGoogleMap
Issue Tracker:https://github.com/ybonnel/TransportsRennes/issues

Auto Name:Transports Rennes
# Donate:https://www.paypal.com/cgi-bin/webscr?cmd=_donations&business=ybonnel%40gmail.com&item_name=Transports%20Rennes%20application%20donation&currency_code=EUR
Summary:Transport info for France
Description:
Transports Rennes provides quick access to information about public
transportation of the city of Rennes, France and its sprawl. Information comes
from the open data initiative by Keolis Rennes, the company running Rennes’
public transportation system.

Features:

* Bus and metro schedule (widget available for even faster access)
* Bus/metro itinerary computation
* Nearby bus stops and “LE vélo STAR” bikesharing stations
* Number of available bikes in “LE vélo STAR” stations
* Favorite bus stops, metro and bikesharing stations management
* Available parking space in park-and-ride facilities
* Disruption of service alerts and Twitter stream (@starbusmetro)

Google Maps are disabled in these builds. You can see the location of a
situation with a cartographic app such as [[com.robert.maps]] or
[[net.osmand.plus]] though. Proprietary libraries have been removed.
.

Repo Type:srclib
Repo:TransportsRennes

Build:3.4.3,343
    commit=TR_noGoogleMap_3.4.3
    subdir=TransportsRennes
    prebuild=rm ../TransportsBordeaux/libs/GoogleAdMob*.jar
    update=.,../TransportsCommun

Build:3.4.4,344
    commit=TR_noGoogleMap_3.4.4
    subdir=TransportsRennes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar
    update=.,../TransportsCommun

Build:3.4.5,345
    commit=TR_noGoogleMap_3.4.5
    subdir=TransportsRennes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar
    update=.,../TransportsCommun

Build:3.4.7,347
    commit=TR_noGoogleMap_3.4.7
    subdir=TransportsRennes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar
    update=.,../TransportsCommun

Build:3.4.8,348
    commit=TR_noGoogleMap_3.4.8
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.4.9,349
    commit=TR_noGoogleMap_3.4.9
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.5.1,351
    commit=TR_noGoogleMap_3.5.1
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.5.2,352
    commit=TR_noGoogleMap_3.5.2
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.5.3,353
    commit=TR_noGoogleMap_3.5.3
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.5.4,354
    commit=TR_noGoogleMap_3.5.4
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.5.5,355
    commit=TR_noGoogleMap_3.5.5
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.5.6,356
    commit=TR_noGoogleMap_3.5.6
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.5.7,357
    commit=TR_noGoogleMap_3.5.7
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.5.9,359
    commit=TR_noGoogleMap_3.5.9
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.6.0,360
    commit=TR_noGoogleMap_3.6.0
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.6.1,361
    commit=TR_noGoogleMap_3.6.1
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.6.2,362
    commit=TR_noGoogleMap_3.6.2
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.6.3,363
    commit=TR_noGoogleMap_3.6.3
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.6.4,364
    commit=TR_noGoogleMap_3.6.4
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.6.5,365
    commit=TR_noGoogleMap_3.6.5
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.6.6,366
    commit=TR_noGoogleMap_3.6.6
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.6.7,367
    commit=TR_noGoogleMap_3.6.7
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.6.9,369
    commit=TR_noGoogleMap_3.6.9
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.7.0,370
    commit=TR_noGoogleMap_3.7.0
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.7.1,371
    commit=TR_noGoogleMap_3.7.1
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.7.2,372
    commit=TR_noGoogleMap_3.7.2
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.7.3,373
    commit=TR_noGoogleMap_3.7.3
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.7.4,374
    commit=TR_noGoogleMap_3.7.4
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.7.5,375
    commit=TR_noGoogleMap_3.7.5
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.7.6,376
    commit=TR_noGoogleMap_3.7.6
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.7.7,377
    commit=TR_noGoogleMap_3.7.7
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.7.9,379
    commit=TR_noGoogleMap_3.7.9
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.8.1,381
    commit=TR_noGoogleMap_3.8.1
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.8.2,382
    commit=TR_noGoogleMap_3.8.2
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.8.3,383
    commit=TR_noGoogleMap_3.8.3
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.8.4,384
    commit=TR_noGoogleMap_3.8.4
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.8.5,385
    commit=TR_noGoogleMap_3.8.5
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.8.6,386
    commit=TR_noGoogleMap_3.8.6
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.8.7,387
    commit=TR_noGoogleMap_3.8.7
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.8.8,388
    commit=TR_noGoogleMap_3.8.8
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.8.9,389
    commit=TR_noGoogleMap_3.8.9
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.9.0,390
    commit=TR_noGoogleMap_3.9.0
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.9.1,391
    commit=TR_noGoogleMap_3.9.1
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.9.Z,392
    commit=TR_noGoogleMap_3.9.2
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Build:3.9.3,393
    commit=TR_noGoogleMap_3.9.3
    subdir=TransportsRennes
    gradle=yes
    prebuild=sed -i '8s/true/false/g' res/xml/preferences.xml && \
        rm ../TransportsBordeaux/libs/GoogleAdMob*.jar

Maintainer Notes:
Replace jar files! (see fr.ybo.transportsbordeaux)
.

Auto Update Mode:None
Update Check Mode:Tags ^TR_noGoogleMap
Current Version:3.9.3
Current Version Code:393
