Categories:Games
License:GPLv3
Web Site:
Source Code:https://gitorious.org/chinese_checkers/chinese_checkers
Issue Tracker:

Auto Name:Chinese Checkers
Summary:Board game
Description:
A traditional strategy game to be played on a tablet. Play with up to 6 players,
or against the machine.

The objective is to be first to race one's pieces across the gameboard. Each
player has ten pieces. Players take turns moving a single piece, either by
moving one step to an adjacent unoccupied space or by jumping in one of any
number of available consecutive hops over other single pieces. There is no
capturing, so hopped pieces remain active on the gameboard. In other languages :
jeu de Dames chinoises (Fr), Halma (De), Kinaschack spel (Se), Damas chinas
(Es), Dama chinese (It), 中國跳棋, 中国のチェッカー,
Китайские шашки.

Status: The original source code repo was removed because the author was tired
of seeing derivatives that didn't respect the license on the other app stores.
.

Repo Type:git
Repo:https://git.gitorious.org/chinese_checkers/chinese_checkers.git

Build:0.9,1
    commit=abf2fc6aee
    target=android-17

Auto Update Mode:None
Update Check Mode:Static
Current Version:0.9
Current Version Code:1

No Source Since:0.10
